#
# Macro file to run simulation of 239Pu alphas
#

/testem/det/setGasMat isobutane30torr
/testem/det/setWinThick 1.5 um

/gps/pos/type Point
/gps/particle ion               #specify an ion type projectile
/gps/ion 2 4 2 
/gps/ene/type Mono             #PDF from which the ion energy is sampled.
/gps/energy  5.80477 MeV   
/gps/ang/type iso
/gps/ang/maxtheta 1.1 deg       #the angle of cone which allows particles through the window
/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
#rotation matrices cuz geant4 has wacky direction convention

/gps/pos/centre -1.2 0. 0. m        #approximate distance from source(doesn't really matter too much as you essentially have a planar distribution  arriving at the window)


/run/beamOn 1000
