#
# Macro file to run simulation of 12C
#

/testem/det/setGasMat isobutane4torr
/testem/det/setWinThick 1.5 um

/gps/particle ion               #specify an ion type projectile
/gps/ion 6 12 4                 #The ion has Z=6 A=12 Q=0
/gps/pos/centre -40 0 0         #X Y Z coordinates of the source
/gps/ene/type Gauss             #PDF from which the ion energy is sampled.
/gps/ene/mono 10 MeV            #Mean energy of ion PDF
/gps/ene/sigma 0.05 MeV          #Standard deviation of ion energy PDF
/gps/pos/type Beam              #Specifies a beam type position distribution
/gps/pos/sigma_r 2 mm           #Set STDEV in radial of the beam positional profile
/gps/pos/rot1 0 0 1             #Set the 1st vector defining the rotation matrix
/gps/ang/type beam1d            #Specifies a 1D beam angular distribution
/gps/ang/sigma_r 10 mrad        #Set STDEV of the angular distribution
/gps/ang/rot1 0 0 1
/run/beamOn 100                 #Begins a run with n events
