#
# Macro file for the initialization phase of "Hybrid.cc"
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 10 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
# Set colors of components of Hybrid detector
/vis/geometry/set/colour DSSSDDetector 0. 0. 1. 1.0
/vis/geometry/set/colour DSSSDActive 0. 0. 1. 1.0
/vis/geometry/set/colour DSSSDDeadlayer 0.3 0.3 0.3 1.0
/vis/geometry/set/colour AnodeSegment 0.722 0.451 0.20 1.0
/vis/geometry/set/colour Window 0. 1. 1. 1

/vis/viewer/set/style wireframe

# Dimensions from Rob Henderson's drawings
/testem/det/setGasThick 108 mm
# /testem/det/setAnodePosition          #sets the origin of the sensitive region
/testem/det/setAnodeLength 108 mm		#sets the region length along the beam axis
/testem/det/setSegmentLength 9.8 mm     #divides the length into equal segments with dead regions if the lengths do not divide evenly into the total length.

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

# /vis/ogl/set/displayListLimit 10000000
/vis/ogl/set/displayListLimit 10000000
/vis/scene/endOfEventAction accumulate 1000
# /vis/scene/endOfEventAction accumulate -1
